MyShop/MyShop/View/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="WhiteSmoke"
             x:Class="MyShop.View.ProductDetail">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame Margin="10" HasShadow="True" CornerRadius="10">
                    <Image Grid.Row="0" Source="{Binding Image}"
             Aspect="AspectFill" VerticalOptions="Start" />
                </Frame>


                <Frame Margin="10" Grid.Row="1" Padding="10" CornerRadius="20">
                    <StackLayout>
                        <Label Text="{Binding Name}" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>
                        <StackLayout Margin="0,5,0,0">
                            <Label Text="Brand :" TextColor="DarkGray" FontSize="Body"/>
                            <Label Text="{Binding Brand}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Margin="0,5,0,0">
                            <Label Text="Price :" TextColor="DarkGray" FontSize="Body"/>
                            <Label Text="{Binding Price, StringFormat='£{0:F2}'}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Margin="0,5,0,0" HeightRequest="150">
                            <Label Text="Categories :" TextColor="DarkGray" FontSize="Body"/>
                            <ListView HeightRequest="300" BackgroundColor="LightBlue" ItemsSource="{Binding Categories}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding .}" TextColor="Black" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>
                        <StackLayout Margin="0,5,0,0">
                            <Label Text="{Binding Description}" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>
            </Grid>
        </ScrollView>
    
    </ContentPage.Content>
</ContentPage>