MyShop/MyShop/View/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Products"
             x:Class="MyShop.View.Products">
    <ContentPage.Content>
        <!--<StackLayout>-->
            <!--<ListView ItemsSource="{Binding Products}" VerticalOptions="FillAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" />
                                <Label Grid.Column="1" Text="{Binding Name}" FontSize="Small" />
                                <Label Grid.Column="2" HorizontalOptions="End" Margin="5" Text="{Binding Price, StringFormat='£{0:F2}'}" FontSize="Small" />
                            </Grid>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        <!--</StackLayout>-->

        <CollectionView ItemsSource="{Binding Products}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame HasShadow="True">
                        <Grid  Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" WidthRequest="60" HeightRequest="60" />
                            <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" FontSize="Small" />
                            <Label Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="5" Text="{Binding Price, StringFormat='£{0:F2}'}" FontSize="Small" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource Mode=FindAncestor,AncestorType={x:Type CollectionView}},Path=BindingContext.ProductDetailCmd}" 
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
               

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>